# switcheroo

./: .classpath  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .java-formatter.xml  .markdownlint.json  .markdownlint.yaml  .minepkg-lock.toml  .prettierrc.yaml  .project  .tool-versions  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  java-formatter.xml  minepkg.toml  package.json  pnpm-lock.yaml
.github/: FUNDING.yaml  authorized_keys  dependabot.yaml
.github/workflows/: copilot-setup-steps.yaml  dependency-submission.yaml  github-pages.yaml  gradle-publish.yaml  gradle.yaml
scripts/: clean.sh  sources.sh
src/main/java/com/natoboram/fabric_switcheroo/: Main.java
src/main/java/com/natoboram/fabric_switcheroo/mixin/: MainMixin.java
src/main/java/com/natoboram/switcheroo/: BlockIdentifierArgumentType.java  BlockSwitch.java  BlockUtil.java  Commands.java  CropSwitch.java  EntityIdentifierArgumentType.java  EntitySwitch.java  ItemStackUtil.java  Main.java  RegisterCommands.java  Switch.java  SwitcherooConfig.java  SwitcherooModMenu.java
src/main/java/com/natoboram/switcheroo/command/: Commands.java  RegisterCommands.java  Registration.java
src/main/java/com/natoboram/switcheroo/config/: SwitcherooConfig.java  SwitcherooModMenu.java
src/main/java/com/natoboram/switcheroo/event/: BlockSwitch.java  CropSwitch.java  EntitySwitch.java
src/main/java/com/natoboram/switcheroo/util/: BlockUtil.java  (+7 more)
src/main/resources/: fabric.mod.json  fabric_switcheroo.mixins.json
src/main/resources/assets/switcheroo/lang/: en_ca.json  fr_ca.json
(+4 files in other folders)
