# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Fabric api
fabric_version=0.55.3+1.19

# Mod Properties
mod_version=1.0.7
maven_group=com.natoboram
archives_base_name=switcheroo

# Dependencies
clothconfig_version=7.0.69
modmenu_version=4.0.0
