# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.76.0+1.19.4

# Mod Properties
mod_version=1.0.10
maven_group=com.natoboram
archives_base_name=switcheroo

# Dependencies
clothconfig_version=10.0.96
modmenu_version=6.1.0-rc.4
