# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21

# Mod Properties
mod_version=1.0.13
maven_group=com.natoboram
archives_base_name=switcheroo

# Dependencies
clothconfig_version=15.0.127
modmenu_version=11.0.0-rc.4
