# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

#Fabric api
fabric_version=0.92.0+1.20.1

# Mod Properties
mod_version=1.0.11
maven_group=com.natoboram
archives_base_name=switcheroo

# Dependencies
clothconfig_version=11.1.118
modmenu_version=7.2.2
