# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7

#Fabric api
fabric_version=0.40.1+1.17

# Mod Properties
mod_version=1.0.5
maven_group=com.natoboram
archives_base_name=switcheroo

# Dependencies
clothconfig_version=5.0.38
modmenu_version=2.0.13
