# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.121.0+1.21.5

# Mod Properties
mod_version=1.0.16
maven_group=com.natoboram
archives_base_name=switcheroo

# Dependencies
clothconfig_version=18.0.145
modmenu_version=14.0.0-rc.2
