# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Fabric API
fabric_version=0.119.2+1.21.4

# Mod Properties
mod_version=1.0.15
maven_group=com.natoboram
archives_base_name=switcheroo

# Dependencies
clothconfig_version=17.0.144
modmenu_version=13.0.3
